{
  "name": "random-word",
  "version": "2.0.0",
  "description": "Get a random English word",
  "license": "MIT",
  "repository": "sindresorhus/random-word",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "word",
    "words",
    "random",
    "en",
    "english",
    "dict",
    "dictionary"
  ],
  "dependencies": {
    "word-list": "github:bejebus/word-list"
  }
}
